foreground   #eac7c9
background   #0B0410
cursor       #eac7c9

color0       #0B0410
color8       #a38b8c
color1       #C0525E
color9       #C0525E
color2       #EA9E66
color10      #EA9E66
color3       #673295
color11      #673295
color4       #7641BE
color12      #7641BE
color5       #A547B5
color13      #A547B5
color6       #9D4ED4
color14      #9D4ED4
color7       #eac7c9
color15      #eac7c9
